<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$APPLICATION_HOME_DIR$/gradle/gradle-2.8" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/Rss_eskeleton" />
            <option value="$PROJECT_DIR$/Rss_eskeleton_spinner_online" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/arrayadapter" />
            <option value="$PROJECT_DIR$/asynctask" />
            <option value="$PROJECT_DIR$/checkbutton" />
            <option value="$PROJECT_DIR$/contentprovider" />
            <option value="$PROJECT_DIR$/contentproviderII" />
            <option value="$PROJECT_DIR$/contentproviderIII" />
            <option value="$PROJECT_DIR$/imageButton" />
            <option value="$PROJECT_DIR$/listview" />
            <option value="$PROJECT_DIR$/listviewpelicules" />
            <option value="$PROJECT_DIR$/memoria_externa" />
            <option value="$PROJECT_DIR$/memoria_interna" />
            <option value="$PROJECT_DIR$/proveedordecontenidos" />
            <option value="$PROJECT_DIR$/retrofit2" />
            <option value="$PROJECT_DIR$/rss_eskeleton_ListView" />
            <option value="$PROJECT_DIR$/scrollview&amp;textview" />
            <option value="$PROJECT_DIR$/shared_preferences" />
            <option value="$PROJECT_DIR$/sqlite1" />
            <option value="$PROJECT_DIR$/sqlite2" />
            <option value="$PROJECT_DIR$/transportingart" />
            <option value="$PROJECT_DIR$/viewholder" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>